
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width" initial-scale="1">

<!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

<meta name="x-apple-disable-message-reformatting">

<title></title>

<!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
<style>
        /* Box sizing. Gets decent support. */
        
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* Prevents small text resizing. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Basic reset. Removes default spacing around emails in various clients.  */
        
        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }
        /* Improves text rendering when supported. */
        
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        /* Centers email to device width in Android 4.4.  */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* Removes added spacing within tables in Outlook.  */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Removes added spacing within tables in WebKit. */
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        /* Responsive images. Improves rendering of scaled images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        /* Overrules triggered links in iOS. */
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* Overrules triggered links in Gmail. */
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* Define font */
        body,
        html,
        td {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* Font family */
            color: rgb(0, 0, 0); /* Font color */
        }

        a{
            color:#70C2C3;
        }

        /* Froala specific styling to make the link take wrapper styling */
        span > a {
            color: inherit !important;
        }

        /* Media queries o' doom. */
        @media screen and (max-width: 450px) {
            /* Transitions container to a fluid layout. */
            .container {
                width: 100%;
                margin: auto;
            }
            /* Collapses table cells into full-width rows. */
            .stack {
                display: block!important;
                width: 100%!important;
                max-width: 100%!important;
            }
        }
    </style>
</head>
<body bgcolor="#e8e9eb" style='color: rgb(0, 0, 0); font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; background-color: #e8e9eb;' eo-background="" class="">

<div style="display: none; max-height: 0px; overflow: hidden;">
&lt;&lt;Test Preview Text&gt;&gt;
</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">

<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container" eo-background-container="">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

<tbody>
<tr class="header">
<td class="container" style="background-color: #ffffff;" eo-header="" bgcolor="#ffffff">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container=""></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr bgcolor="#ffffff" style="background-color: #ffffff;" eo-body="">
<td class="container" eo-row-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column" bgcolor="">
<tbody>
<tr>
<td style="padding: 0px;" eo-block-container="">
<table role="presentation" border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 0px; margin-top: 0px;" eo-block="image" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top">
<img src="https://gallery.eomail2.com/d66ef04c-4f4c-11e9-a3c9-06b79b628af2%2F1610460170147-NSA+2021.jpeg" width="600" alt="" style="
                        width: 100%;
                        max-width: 100%;
                        object-fit: cover;
                        padding: 0;
                        outline: none;
                        border: none;
                        display: block;
                     ">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" bgcolor="" width="100%">
<tbody>
<tr>
<td width="100%" class="container" style="padding: 0 15px 15px;" eo-block-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="title" bgcolor="">
<tbody>
<tr>
<td width="100%" style="text-decoration: none; padding-top: 5px; padding-bottom: 15px;" class="container text-block"><h1 style="margin-top: 0px; margin-bottom: 0px; font-size: 26px; line-height: 1; text-align: center;color:#313638;"><br></h1><h1 style="margin-top: 0px; margin-bottom: 0px; font-size: 26px; line-height: 1; text-align: center;color:#313638;">National Startup Awards 2021</h1></td>
</tr>
</tbody>
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding-top: 5px; padding-bottom: 20px;">
<div class="text-block" style="color:#313638;">Greetings,<br><br>After the roaring success of the maiden edition, we are back with the next season of National Startup Awards. <strong>A grand total of 49 areas classified into 15 broad sectors</strong> means everyone gets a shot at the spotlight. The 15 sectors are Agriculture, Animal Husbandry, Drinking Water, Education and Skill Development, Energy, Enterprise Systems, Environment, FinTech, Food Processing, Health and Wellness, Industry 4.0, Security, Space, Transport and Travel. &nbsp;<br><br>In addition, there are <strong>six special awards</strong> for startups from educational institutions, making impact in rural areas, women entrepreneurs, potential for import substitution, innovation for combatting COVID-19 and content delivery in Indic languages. <br><br><strong>A cash prize of INR 5 lakh </strong>shall be awarded to one winning Startup in each of the subsectors. The Winners and Runners up shall be given priority for participation in various National and International Startup events sponsored by DPIIT<br><br>Exceptional incubators and accelerators which are the key building blocks of a robust startup ecosystem will also be rewarded.<br><br><strong>Last day to apply: 31st January, 2021.</strong></div>
</td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="container" eo-block="button" eo-block-version="2" bgcolor="">
 <tbody><tr>
<td valign="top" align="center" style="padding-bottom: 10px">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 3px; background-color: #70C2C3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 70%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="399" bgcolor="rgb(112, 194, 195)">
<tbody>
<tr>
<td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.startupindia.gov.in/awards" target="_blank" style='font-weight: bold; font-size: 18px; padding: 18px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255); text-size-adjust: 100%; display: block; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;' title="Apply Now">Apply Now</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr style="background: none;">
<td class="container" eo-row-container="" eo-footer="" bgcolor="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column" bgcolor="">
<tbody>
<tr>
<td eo-block-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding-top: 20px;padding-bottom: 10px;">
<div class="text-block" style="font-size: 11px; text-align: center; color: #313638"><span>You received this email because you subscribed to our list. You can <a href="https://eomail2.com/unsubscribe/dummy?p=8fe7b4d6-54de-11eb-a3d0-06b4694bee2a&amp;pt=campaign&amp;t=1610551304&amp;s=8c9c4c93267e24cb0e546f401485639f3539278be28da8700182a710a89f4db4" style="color:inherit!important;">unsubscribe</a> at any time.</span>
<span><br><br></span>
<span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

    }
</script>
